<html>
  
<head>
  <meta charset="utf-8">
  <meta name="viweport" content="width=device-width, initial-scale=1">
  <title>Platformer Website</title>
  <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="style.css"  media="screen,projection"/>
  <div class="navbar-fixed">
    <nav class="navbar">
      <div class="navbar-wrapper">
        <a href="#" class="brand-logo">Logo</a>
        <ul class="navbar-nav right">
          <li><a class="waves-effect waves-light btn-large" href="#overview">Overview</a></li>
          <li><a class="waves-effect waves-light btn-large" href="#screenshot">Screenshots</a></li>
          <li><a class="waves-effect waves-light btn-large" href="#feature">Key Features</a></li>
          <li><a class="waves-effect waves-light btn-large" href="#contact">Contact</a></li>
          <li><a class="waves-effect waves-light btn-large" href="#game">Game</a></li>
        </ul>
        </div>
    </nav>
  </div>
</head>
  
<body>
  
  <header class="header">
    <h1>Platformer Game Website</h1>  
  </header>
  
  <div class="intro-content">
    <div class="overview container" id="overview">
      <h2>Overview</h2>
      <p>This is a simple platformer game with a little bit of a game feel. In this game, try to reach the end of the level while   
          avoiding all the enemies and try not to fall off the platforms. You only have 3 chances to reach the end, good luck!</p>
    </div>

    <div class="screenshot container" id="screenshot">
      <h2>Screenshots</h2>
      <ul>
        <li><img class="responsive-image" src="images/Screenshot_2.PNG"></li>
        <li><img class="responsive-image" src="images/Screenshot_4.PNG"></li>
        <li><img class="responsive-image" src="images/Screenshot_3.PNG"></li>
        <li><img class="responsive-image" src="images/Screenshot_1.PNG"></li>  
      </ul>
    </div>
  </div>
  
  <div class="ending-content">
    <div class="key-points container" id="feature">
      <h2>Key Points and Features</h2>
      <p>The game contains some of the following and has some challenges along the way such as...</p>
        <ul>
          <li>Progressing level difficulty until the end of the level.</li>
          <li>Challenging jumps. Timing is everything! </li>
          <li>Lives don't come easy... Can you get the extra life?</li>
          <li>Try and finish the end of the level as fast as you can.</li>
        </ul>
    </div>

    <div class="contact container" id="contact">
      <h2>Contact Me</h2>
      <p>You can contact me over by using...</p>
        <ol>
          <a href="https://www.facebook.com/ludvig.basmajyan">
            <li>Facebook</li>
          </a>
          <a href="https://www.twitter.com/Lba353">
            <li>Twitter</li>
          </a>
          <li>Over the Phone @ (626) 755-8123</li>
        </ol>
    </div>
    
    <div class="game container" id="game">
     <h2>The Actual Game</h2>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Unity Web Player | Platformer</title>
		<script type='text/javascript' src='jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 960, 
				height: 600,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "PlatformSite.unity3d");
			});
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 960px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 960px;
		}
		-->
		</style>
	</head>
	<body>
		<p class="head"><span>Unity Web Player | </span>Platformer</p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
	</body>
    </div>
  </div>
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
  
</html>